[options]
admin_passwd = $pbkdf2-sha512$25000$Ycz53/s/51xLifH.v7c25g$KjIufultHGcir7SpUCUncRKKoptqxOLXlf13OE5BqWzj6Y8llZz3hWoaVXZe.E.ckcbckNj33CrbNWMSXoPtYw
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 123456
addons_path = /home/hamza/odoo16/addons
xmlrpc_port = 8015

